{
  "name": "@magikitos/adventure",
  "private": true,
  "version": "0.0.0",
  "description": "Magikitos game and local scene studio",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node tools/build.cjs",
    "audio:prepare": "node tools/prepare-audio.cjs",
    "test:audio:core": "node scripts/check-audio-core.cjs",
    "test:audio": "node scripts/check-audio-core.cjs && node scripts/check-audio-browser.cjs",
    "build:mobile": "node tools/build-mobile.cjs",
    "test:mobile:package": "node scripts/check-mobile-package.cjs",
    "mobile:sync": "npm --prefix apps/mobile run sync",
    "mobile:ios": "npm --prefix apps/mobile run open:ios",
    "mobile:android": "npm --prefix apps/mobile run open:android",
    "dev": "node tools/preview.cjs",
    "studio": "node tools/adventure-studio/server.cjs",
    "studio:diff": "node tools/adventure-studio/review.cjs",
    "test": "node scripts/test.cjs",
    "test:browser": "node scripts/check-adventure-browser.cjs",
    "test:dialogue": "node scripts/check-dialogue-movement-browser.cjs",
    "test:self": "node scripts/check-self-dialogue-browser.cjs",
    "test:dock-access": "node scripts/check-dock-access.cjs && node scripts/check-studio-dock-browser.cjs",
    "test:studio-probe": "node scripts/check-studio-probe.cjs && node scripts/check-studio-probe-browser.cjs",
    "test:studio-framing": "node scripts/check-studio-framing.cjs && node scripts/check-studio-framing-browser.cjs",
    "test:ascua": "node scripts/check-ascua-browser.cjs",
    "test:mobility": "node scripts/check-mobility-browser.cjs",
    "test:gait": "node scripts/check-gait.cjs && node scripts/check-gait-browser.cjs",
    "test:journeys": "node scripts/check-journeys-browser.cjs",
    "test:world-controls": "node scripts/check-world-controls-browser.cjs",
    "test:embed": "node scripts/check-embed-browser.cjs",
    "test:chapter": "node scripts/check-chapter-browser.cjs",
    "test:residents": "node scripts/check-adventure-residents.cjs",
    "test:actor-stream": "node scripts/check-actor-stream-browser.cjs",
    "test:playable-art": "node scripts/check-playable-art.cjs",
    "test:cast": "node scripts/check-cast-browser.cjs",
    "test:vessels": "node scripts/check-vessel-fleet.cjs",
    "test:art": "node scripts/check-flat-art.cjs && node scripts/check-flat-art-browser.cjs",
    "test:zoom": "node scripts/check-initial-zoom-browser.cjs",
    "screenshots": "node scripts/preview-screens.cjs",
    "install:local": "node tools/install-local.cjs",
    "dev:offline": "node tools/preview.cjs --offline",
    "test:studio": "node scripts/check-studio-paths-browser.cjs",
    "test:studio-navigation": "node scripts/check-studio-navigation.cjs && node scripts/check-studio-navigation-browser.cjs",
    "test:studio-delimiters": "node scripts/check-studio-delimiters.cjs && node scripts/check-studio-delimiters-browser.cjs",
    "test:native": "node scripts/check-native-browser.cjs",
    "test:setometro": "node scripts/check-forest-market.cjs && node scripts/check-setometro-browser.cjs",
    "test:api:local": "node scripts/check-api-local.cjs",
    "test:boundary": "node scripts/check-boundary-browser.cjs",
    "test:picnic": "node scripts/check-picnic-browser.cjs",
    "test:picnic-animation": "node scripts/check-picnic-animation-browser.cjs",
    "test:cats": "node scripts/check-cats-browser.cjs",
    "test:hedge": "node scripts/check-hedge-browser.cjs",
    "test:pickups": "node scripts/check-pickups-browser.cjs",
    "test:river": "node scripts/check-river-browser.cjs",
    "test:selection": "node scripts/check-studio-selection-browser.cjs",
    "test:community": "node scripts/check-community-browser.cjs",
    "art:catalog": "node scripts/build-woodland-kit.cjs",
    "art:cast": "php scripts/prepare-adventure-cast.php",
    "art:garden": "php scripts/prepare-adventure-garden.php",
    "art:doorways": "php scripts/prepare-adventure-doorways.php",
    "art:review": "php scripts/audit-woodland-art.php",
    "test:woodland": "node scripts/check-woodland-browser.cjs",
    "test:gallery": "node scripts/check-studio-gallery-browser.cjs",
    "review:woodland": "node scripts/review-woodland-browser.cjs",
    "test:warehouse": "node scripts/check-warehouse-browser.cjs",
    "test:studio-entrance": "node scripts/check-studio-entrance-browser.cjs",
    "test:live-crossing": "node scripts/check-live-crossing-browser.cjs",
    "test:forest": "node scripts/check-forest-browser.cjs",
    "test:objects": "node scripts/check-forest-objects-browser.cjs",
    "test:forest-ddev": "node scripts/check-forest-ddev-browser.cjs",
    "test:shared-map": "node scripts/check-shared-map-browser.cjs",
    "test:art-live": "node scripts/check-flat-art-live.cjs",
    "test:playable-gallery": "node scripts/check-playable-gallery.cjs",
    "test:playable-review": "node scripts/check-playable-review-browser.cjs",
    "test:playable-row": "php scripts/check-playable-row-master.php",
    "test:playable-sheets": "php scripts/check-playable-sheet-contract.php",
    "test:river-ddev": "node scripts/check-river-ddev-browser.cjs",
    "test:release-live": "node scripts/check-release-live.cjs"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "playwright": "1.60.0"
  }
}
